import numpy as np

matrix = [1, 1, 0, 0] #0
matrix = np.array(matrix)
matrix = matrix.reshape(2,2)
print(matrix)
matrix = [1, 0, 1, 0] #0
matrix = np.array(matrix)
matrix = matrix.reshape(2,2)
print(matrix)
matrix = [0, 1, 0, 1] #0
matrix = np.array(matrix)
matrix = matrix.reshape(2,2)
print(matrix)
matrix = [0, 0, 1, 1] #0
matrix = np.array(matrix)
matrix = matrix.reshape(2,2)
print(matrix)
print()
matrix = [1, 0, 0, 1] #1
matrix = np.array(matrix)
matrix = matrix.reshape(2,2)
print(matrix)
print()
matrix = [0, 1, 1, 0] #-1
matrix = np.array(matrix)
matrix = matrix.reshape(2,2)
print(matrix)
