import random
import matplotlib
import numpy as np
import matplotlib.pyplot as plt

plt.rcParams["figure.figsize"] = (6.4, 4.8)

bins = np.arange (0, 2)-0.5
fig, ax = plt.subplots (1,1)
ax.hist(a, bins, density = True, rwidth =0.5)
ax.set_xlim (-1,2)
ax.set_xticks(np.arange(0, 2))
plt.grid('on')
plt.xlabel('Modulo 2')
plt.ylabel('Probability Density')
#plt.savefig('Mod2FinalValues10000.png')
plt.show()

bins = np.arange (0, 4)-0.5
fig, ax = plt.subplots (1,1)
ax.hist(b, bins, density = True, rwidth =0.5)
ax.set_xlim (-1,4)
ax.set_xticks(np.arange(0, 4))
plt.grid('on')
plt.xlabel('Modulo 4')
plt.ylabel('Probability Density')
#plt.savefig('Mod4FinalValues10000.png')
plt.show()
