import random
import matplotlib
import numpy as np
import matplotlib.pyplot as plt

values3 = [2,0,0]
bins = np.arange (0, 4)-0.5
fig, ax = plt.subplots (1,1)
ax.hist(values3, bins, density = True, rwidth =0.5)
ax.set_xlim (-1,3)
ax.set_xticks(np.arange(0, 3))
plt.grid('on')
plt.xlabel('1,2,3 outputs')
plt.ylabel('Probability Density')
plt.savefig('123PossibleOutcomes.png')
plt.show()

values4 = [2,0,0,4,0,0,2,2,2,4,2,2,2,0,0,2,0,0]
bins = np.arange (0, 6)-0.5
fig, ax = plt.subplots (1,1)
ax.hist(values4, bins, density = True, rwidth =0.5)
ax.set_xlim (-1,5)
ax.set_xticks(np.arange(0, 5))
plt.grid('on')
plt.xlabel('1,2,3,4 outputs')
plt.ylabel('Probability Density')
plt.savefig('1234PossibleOutcomes.png')
plt.show()
